<?php
// get Yandex user id from cookie
$yandex = $_COOKIE['_ym_uid'];
// get Google user id from cookie
$google = $_COOKIE['_ga'];

if (isset($yandex) || isset($google)) {
    //$hook->setValue('YandexUID', $_COOKIE['yandexuid']);
    //if (isset($yandex)) {
        $hook->setValue('YandexUID',$yandex);
       // $modx->log(xPDO::LOG_LEVEL_DEBUG, 'Хук getClientID: от Яндекса'.$yandex);
    //} else {
    //    $modx->log(xPDO::LOG_LEVEL_ERROR, 'Хук getClientID: Нет куки от Яндекса');
    //}
    //if (isset($google)) {
        $hook->setValue('GoogleUID',$google);
       // $modx->log(xPDO::LOG_LEVEL_DEBUG, 'Хук getClientID: от Гугла'.$google);
    //} else {
    //    $modx->log(xPDO::LOG_LEVEL_ERROR, 'Хук getClientID: Нет куки от Гугла');
    //}

return true;
 } else {
    $modx->log(xPDO::LOG_LEVEL_ERROR, 'Хук getClientID: не получил ни каких данных');
  }
