<?php
// get Yandex user id from cookie
$yandex = $_COOKIE['_ym_uid'];
// get Google user id from cookie
$google = $_COOKIE['_ga'];

if (isset($yandex) || isset($google)) {
    /* $hook->setValue('YandexUID', $_COOKIE['yandexuid']);
        if (isset($yandex)) { */
            $hook->setValue('YandexUID',$yandex);
       /* $modx->log(xPDO::LOG_LEVEL_DEBUG, 'FormIT hook getUsertId: from Yandex '.$yandex);
    } else {
        $modx->log(xPDO::LOG_LEVEL_ERROR, 'FormIT hook getUsertId: No Yandex user id');
    }
    if (isset($google)) { */
        $hook->setValue('GoogleUID',$google);
       /* $modx->log(xPDO::LOG_LEVEL_DEBUG, 'FormIT hook getUsertId: from Google '.$google);
        } else {
            $modx->log(xPDO::LOG_LEVEL_ERROR, 'FormIT hook getUsertId: No google user id');
        }*/

return true;
 } else {
    $modx->log(xPDO::LOG_LEVEL_ERROR, 'FormIT hook getUsertId: nothing data');
  }
